# spring-mvc-practice

./: .gitignore  README.md  pom.xml
spring-mvc-java-config/: pom.xml
spring-mvc-java-config/src/main/java/com/lqh/practice/spring/web/mvc/javaconfig/config/: DispatcherServletConfiguration.java
spring-mvc-java-config/src/main/java/com/lqh/practice/spring/web/mvc/javaconfig/controller/: HelloController.java
spring-mvc-java-config/src/main/java/com/lqh/practice/spring/web/mvc/javaconfig/initializer/: DefaultAnnotationConfigDispatcherServletInitializer.java
spring-mvc-java-config/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-mvc-xml-config/: pom.xml
spring-mvc-xml-config/src/main/java/com/lqh/practice/spring/web/mvc/xmlconfig/controller/: HelloController.java
